C:\Users\hieuc\source\repos\HE141028_HieuPT_PRN211_Project\HE141028_HieuPT_PRN211_Project\bin\Debug\net6.0-windows\HE141028_HieuPT_PRN211_Project.exe
C:\Users\hieuc\source\repos\HE141028_HieuPT_PRN211_Project\HE141028_HieuPT_PRN211_Project\bin\Debug\net6.0-windows\HE141028_HieuPT_PRN211_Project.deps.json
C:\Users\hieuc\source\repos\HE141028_HieuPT_PRN211_Project\HE141028_HieuPT_PRN211_Project\bin\Debug\net6.0-windows\HE141028_HieuPT_PRN211_Project.runtimeconfig.json
C:\Users\hieuc\source\repos\HE141028_HieuPT_PRN211_Project\HE141028_HieuPT_PRN211_Project\bin\Debug\net6.0-windows\HE141028_HieuPT_PRN211_Project.dll
C:\Users\hieuc\source\repos\HE141028_HieuPT_PRN211_Project\HE141028_HieuPT_PRN211_Project\bin\Debug\net6.0-windows\ref\HE141028_HieuPT_PRN211_Project.dll
C:\Users\hieuc\source\repos\HE141028_HieuPT_PRN211_Project\HE141028_HieuPT_PRN211_Project\bin\Debug\net6.0-windows\HE141028_HieuPT_PRN211_Project.pdb
C:\Users\hieuc\source\repos\HE141028_HieuPT_PRN211_Project\HE141028_HieuPT_PRN211_Project\obj\Debug\net6.0-windows\HE141028_HieuPT_PRN211_Project.csproj.AssemblyReference.cache
C:\Users\hieuc\source\repos\HE141028_HieuPT_PRN211_Project\HE141028_HieuPT_PRN211_Project\obj\Debug\net6.0-windows\HE141028_HieuPT_PRN211_Project.Form1.resources
C:\Users\hieuc\source\repos\HE141028_HieuPT_PRN211_Project\HE141028_HieuPT_PRN211_Project\obj\Debug\net6.0-windows\HE141028_HieuPT_PRN211_Project.csproj.GenerateResource.cache
C:\Users\hieuc\source\repos\HE141028_HieuPT_PRN211_Project\HE141028_HieuPT_PRN211_Project\obj\Debug\net6.0-windows\HE141028_HieuPT_PRN211_Project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hieuc\source\repos\HE141028_HieuPT_PRN211_Project\HE141028_HieuPT_PRN211_Project\obj\Debug\net6.0-windows\HE141028_HieuPT_PRN211_Project.AssemblyInfoInputs.cache
C:\Users\hieuc\source\repos\HE141028_HieuPT_PRN211_Project\HE141028_HieuPT_PRN211_Project\obj\Debug\net6.0-windows\HE141028_HieuPT_PRN211_Project.AssemblyInfo.cs
C:\Users\hieuc\source\repos\HE141028_HieuPT_PRN211_Project\HE141028_HieuPT_PRN211_Project\obj\Debug\net6.0-windows\HE141028_HieuPT_PRN211_Project.csproj.CoreCompileInputs.cache
C:\Users\hieuc\source\repos\HE141028_HieuPT_PRN211_Project\HE141028_HieuPT_PRN211_Project\obj\Debug\net6.0-windows\HE141028_HieuPT_PRN211_Project.dll
C:\Users\hieuc\source\repos\HE141028_HieuPT_PRN211_Project\HE141028_HieuPT_PRN211_Project\obj\Debug\net6.0-windows\ref\HE141028_HieuPT_PRN211_Project.dll
C:\Users\hieuc\source\repos\HE141028_HieuPT_PRN211_Project\HE141028_HieuPT_PRN211_Project\obj\Debug\net6.0-windows\HE141028_HieuPT_PRN211_Project.pdb
C:\Users\hieuc\source\repos\HE141028_HieuPT_PRN211_Project\HE141028_HieuPT_PRN211_Project\obj\Debug\net6.0-windows\HE141028_HieuPT_PRN211_Project.genruntimeconfig.cache
C:\Users\hieuc\source\repos\HE141028_HieuPT_PRN211_Project\HE141028_HieuPT_PRN211_Project\obj\Debug\net6.0-windows\HE141028_HieuPT_PRN211_Project.Properties.Resources.resources
